{
  "name": "telegram-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite src",
    "build": "vite build src",
    "preview": "vite preview src"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
